{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-G9CAL88;Database=EmlakPortalDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "EmlakPortal_Icin_Cok_Gizli_Ve_Uzun_Bir_Anahtar_Kelime_12345!",
    "Issuer": "EmlakAPI",
    "Audience": "EmlakUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}